@import "../../../styles/main.scss";

.plans {
    margin: 120px 0;

    @media (max-width: 576px) {
        margin: 80px 0;
    }

    .plansDiv {
        padding: 120px 0;
        border-radius: 30px;
        background: #111427b2;

        @media (max-width: 1024px) {
            padding: 80px 0;
        }

        @media (max-width: 576px) {
            padding: 40px 0;
        }

        .plansDivHead {
            max-width: 840px;
            margin: 0 auto;
            margin-bottom: 70px;

            @media (max-width: 576px) {
                margin-bottom: 40px;
            }

            h2 {
                background: -webkit-linear-gradient(180deg, #bfabff 0%, #efebff 100%);
                background-clip: text;
                -webkit-text-fill-color: transparent;
                @include commonHead;
                text-align: center;
            }
        }

        .plansDivBoxes {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: flex-start;
            gap: 40px;

            @media (max-width: 1024px) {
                grid-template-columns: 1fr;
            }

            .plansDivBox1 {
                padding: 40px;
                background: #111427b2;
                border: 1px solid #2f354b;
                border-radius: 22px;

                @media (max-width: 576px) {
                    padding: 20px;
                }

                .plansDivBox1Select {
                    max-width: fit-content;
                    display: flex;
                    flex-wrap: wrap;
                    gap: 20px;
                    border-radius: 28px;
                    background: #2c2e3a;
                    margin-bottom: 40px;

                    @media (max-width: 576px) {
                        background-color: transparent;
                        gap: 10px;
                    }
                }

                h3 {
                    @include commonSubHead;
                    color: #fff;
                    margin-bottom: 25px;
                }

                .feturesDiv {
                    .feturesDivLine {
                        display: flex;
                        gap: 14px;
                        margin-top: 24px;

                        svg {
                            display: block;
                        }

                        p {
                            font-size: 18px;
                            font-weight: 400;
                            line-height: 26px;
                            color: #b2b2b5;

                            @media (max-width: 576px) {
                                font-size: 16px;
                            }

                            span {
                                font-weight: 500;
                                color: #fff;
                            }
                        }
                    }
                }
            }

            .plansDivBox2 {
                @media (max-width: 1024px) {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    gap: 20px;
                }

                @media (max-width: 768px) {
                    grid-template-columns: 1fr;
                }

                .planDiv {
                    padding: 30px;
                    margin-bottom: 35px;
                    background: #111427b2;
                    border: 1px solid #2f354b;
                    border-radius: 22px;
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;
                    justify-content: space-between;
                    gap: 20px;

                    &:last-child {
                        margin-bottom: 0;
                    }

                    @media (max-width: 1024px) {
                        flex-direction: column;
                        align-items: flex-start;
                        padding: 20px;
                        margin-bottom: 0;
                    }

                    @media (max-width: 768px) {
                        flex-direction: row;
                        align-items: center;
                    }

                    @media (max-width: 576px) {
                        flex-direction: column;
                        align-items: flex-start;
                    }

                    &.active {
                        background: linear-gradient(85.93deg, #00c0ff 0%, #4218b8 100%);

                        .planDivTitle {
                            .radio {
                                background: linear-gradient(85.93deg, #00c0ff 0%, #4218b8 100%);
                                border: 2px solid #fff;
                            }
                        }

                        .planDivPrice {
                            button {
                                span {
                                    color: #060610;
                                }

                                &::after,
                                &::before {
                                    background: #fff;
                                }

                                &:hover {
                                    &::before {
                                        background: #fff;
                                    }
                                    &::after {
                                        opacity: 1;
                                        background: #fff;
                                    }
                                }
                            }
                        }
                    }

                    .planDivTitle {
                        display: flex;
                        gap: 20px;
                        align-items: center;

                        .radio {
                            width: 30px;
                            height: 30px;
                            border-radius: 50%;
                            border: 2px solid #2f354b;
                            background: #101325;
                            cursor: pointer;
                        }

                        h3 {
                            @include commonSubHead;
                            color: #fff;

                            @media (max-width: 576px) {
                                font-size: 20px;
                                line-height: 24px;
                            }
                        }
                    }

                    .planDivPrice {
                        display: flex;
                        gap: 20px;
                        align-items: center;
                        flex-wrap: wrap;

                        .planDivPriceText {
                            display: flex;
                            align-items: flex-end;
                            gap: 8px;

                            h4 {
                                font-size: 24px;
                                font-weight: 700;
                                line-height: 30px;
                                color: #fff;

                                @media (max-width: 576px) {
                                    font-size: 24px;
                                    line-height: 29px;
                                }
                            }

                            p {
                                font-size: 16px;
                                font-weight: 400;
                                line-height: 26px;
                                color: #b2b2b5;
                            }
                        }
                    }
                }
            }
        }
    }
}
